# DEFI IA 2023

In [1]:
import numpy as np
import pandas as pd
import requests
import random

### Display data

In [2]:
Features = pd.read_csv('features_hotels.csv')
Features

,hotel_id,group,brand,city,parking,pool,children_policy
0,0,Yin Yang,Royal Lotus,paris,1,0,1
1,1,Independant,Independant,copenhagen,1,0,0
2,2,Independant,Independant,madrid,0,0,0
3,3,Independant,Independant,rome,1,0,0
4,4,Independant,Independant,sofia,1,0,0
...,...,...,...,...,...,...,...
994,994,Yin Yang,Ardisson,copenhagen,0,0,0
995,995,Chillton Worldwide,Quadrupletree,copenhagen,0,0,0
996,996,Accar Hotels,Navatel,vienna,0,0,0
997,997,Chillton Worldwide,Tripletree,madrid,0,0,0
998,998,Yin Yang,Royal Lotus,paris,0,0,0

In [3]:
Test = pd.read_csv('test_set.csv')
Test

,index,order_requests,city,date,language,mobile,avatar_id,hotel_id,stock
0,0,1,vilnius,21,romanian,0,1,161,46
1,1,1,vilnius,21,romanian,0,1,187,32
2,2,1,vilnius,21,romanian,0,1,279,12
3,3,1,vilnius,21,romanian,0,1,395,10
4,4,1,vilnius,21,romanian,0,1,488,42
...,...,...,...,...,...,...,...,...,...
6639,6639,843,rome,5,irish,0,794,987,1
6640,6640,844,vienna,1,irish,1,794,26,1
6641,6641,844,vienna,1,irish,1,794,263,0
6642,6642,844,vienna,1,irish,1,794,456,0
6643,6643,844,vienna,1,irish,1,794,699,0

In [5]:
language = Test['language'].unique()
language

array(['romanian', 'swedish', 'maltese', 'belgian', 'luxembourgish',
       'dutch', 'french', 'finnish', 'austrian', 'slovakian', 'hungarian',
       'bulgarian', 'danish', 'greek', 'croatian', 'polish', 'german',
       'spanish', 'estonian', 'lithuanian', 'cypriot', 'latvian', 'irish',
       'italian', 'slovene', 'czech', 'portuguese'], dtype=object)

## Requests

In [6]:
import urllib.parse

domain = "51.91.251.0"
port = 3000
host = f"http://{domain}:{port}"
path = lambda x: urllib.parse.urljoin(host, x)
user_id = '0965ef50-4892-4e22-923c-236be6b36411'

### Requests 1

In [7]:
#Premier script 

# compteur = 0
# i = 0
# step = ['step7j_','step3j_']

# # MOBILE 0, dÃ©part 36e jour avec step 7 jours
# date = [36,16]
# mobile = [0,1]

# matrix_avatar = pd.DataFrame([],columns = ['avatar_id', 'name'])
# pricing_requests = []

# for h in range(2):
#     for i in range(2):
#         for j in range(np.shape(language)[0]):
#             for k in range(np.shape(city)[0]):
#                 a = random.randint(-2,2)
#                 name = "avatar_d"+str(date[i] + a)+ '_'+str(step[i]) + str(mobile[h]) + '_' +str(compteur)
#                 params = {
#                     "avatar_name": name ,
#                     "language": language[j],
#                     "city": city[k],
#                     "date": date[i] + a,
#                     "mobile": mobile[h],    
#                 }
#                 compteur +=1
#                 print(params)
    
#                 r1 = requests.post(path(f"avatars/{user_id}/{name}"))
#                 r1 = requests.get(path(f"pricing/{user_id}"), params=params)
#                 pricing_requests.append(
#                     pd.DataFrame(r1.json()['prices']).assign(**r1.json()['request'])
#                 )
#                 df_tmp = pd.DataFrame([(r1.json()['request']['avatar_id'],name)], columns=['avatar_id', 'name'])
#                 matrix_avatar = matrix_avatar.append(df_tmp)
                
                
# pricing_requests = pd.concat(pricing_requests)
# matrix_avatar_df = pd.DataFrame(matrix_avatar)
# matrix_merge = pd.merge(pricing_requests,matrix_avatar_df)
# matrix_merge.to_csv('matrix_merge.csv')

In [8]:
# matrix_avatar = pd.DataFrame([],columns = ['id', 'name','order_request','city','date','mobile','language','stock','index'])

# for avatar in r.json():
#     df_tmp = pd.DataFrame([(avatar['id'],avatar['name'])], columns=['id', 'name'])
#     matrix_avatar = matrix_avatar.append(df_tmp)
# display(matrix_avatar)

In [9]:
requests1 = pd.read_csv('matrix_merge.csv')
display(requests1)

,Unnamed: 0,hotel_id,price,stock,city,date,language,mobile,avatar_id,name
0,0,663,149,84,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
1,1,912,164,73,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
2,2,640,152,70,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
3,3,656,106,64,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
4,4,792,82,76,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
...,...,...,...,...,...,...,...,...,...,...
100934,100934,491,167,24,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971
100935,100935,371,100,3,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971
100936,100936,334,82,5,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971
100937,100937,466,169,14,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971
100938,100938,389,121,2,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971

In [22]:
new_matrix = pd.DataFrame(requests1['name'].unique(),columns = ['name'])      
visualisation = pd.merge(new_matrix,requests1, copy = False)
subset_requests = requests1[['name', 'avatar_id', 'date', 'language', 'mobile', 'city']]
visualisation = subset_requests.drop_duplicates()
display(visualisation)
#visualisation.to_csv('nos_avatars.csv')

,name,avatar_id,date,language,mobile,city
0,avatar_d35_step7j_0_0,38715,35,romanian,0,paris
156,avatar_d36_step7j_0_1,38716,36,romanian,0,copenhagen
291,avatar_d37_step7j_0_2,38717,37,romanian,0,madrid
399,avatar_d34_step7j_0_3,38718,34,romanian,0,rome
521,avatar_d38_step7j_0_4,38719,38,romanian,0,sofia
...,...,...,...,...,...,...
100525,avatar_d17_step3j_1_967,39682,17,portuguese,1,sofia
100576,avatar_d15_step3j_1_968,39683,15,portuguese,1,vilnius
100663,avatar_d14_step3j_1_969,39684,14,portuguese,1,vienna
100769,avatar_d17_step3j_1_970,39685,17,portuguese,1,amsterdam
100893,avatar_d15_step3j_1_971,39686,15,portuguese,1,valletta

In [18]:
date_plus_30j = visualisation[(visualisation["date"] >30)]
date_inf_20j = visualisation[(visualisation["date"] < 20)]

#DÃ©caler les dates de 7 ou 3 jours
date_plus_30j["date"] = date_plus_30j["date"] - 7
date_inf_20j["date"] = date_inf_20j["date"] - 3

In [21]:
#Avatars avec leurs nouvelles dates de recherche
frames = [date_plus_30j, date_inf_20j]
result = pd.concat(frames)
display(result)

,name,avatar_id,date,language,mobile,city
0,avatar_d35_step7j_0_0,38715,28,romanian,0,paris
156,avatar_d36_step7j_0_1,38716,29,romanian,0,copenhagen
291,avatar_d37_step7j_0_2,38717,30,romanian,0,madrid
399,avatar_d34_step7j_0_3,38718,27,romanian,0,rome
521,avatar_d38_step7j_0_4,38719,31,romanian,0,sofia
...,...,...,...,...,...,...
100525,avatar_d17_step3j_1_967,39682,14,portuguese,1,sofia
100576,avatar_d15_step3j_1_968,39683,12,portuguese,1,vilnius
100663,avatar_d14_step3j_1_969,39684,11,portuguese,1,vienna
100769,avatar_d17_step3j_1_970,39685,14,portuguese,1,amsterdam
100893,avatar_d15_step3j_1_971,39686,12,portuguese,1,valletta

In [ ]:
# matrix_avatar = pd.DataFrame([],columns = ['avatar_id', 'name'])
# pricing_requests = []

# for h in range(2):
#     for i in range(2):
#         for j in range(np.shape(language)[0]):
#             for k in range(np.shape(city)[0]):
#                 a = random.randint(-2,2)
#                 name = "avatar_d"+str(date[i] + a)+ '_'+str(step[i]) + str(mobile[h]) + '_' +str(compteur)
#                 params = {
#                     "avatar_name": name ,
#                     "language": language[j],
#                     "city": city[k],
#                     "date": date[i] + a,
#                     "mobile": mobile[h],    
#                 }
#                 compteur +=1
#                 print(params)
    
#                 #r1 = requests.post(path(f"avatars/{user_id}/{name}"))
#                 #r1 = requests.get(path(f"pricing/{user_id}"), params=params)
#                 #pricing_requests.append(
#                 #    pd.DataFrame(r1.json()['prices']).assign(**r1.json()['request'])
#                 #)
#                 #df_tmp = pd.DataFrame([(r1.json()['request']['avatar_id'],name)], columns=['avatar_id', 'name'])
#                 #matrix_avatar = matrix_avatar.append(df_tmp)
                
                
# pricing_requests = pd.concat(pricing_requests)
# matrix_avatar_df = pd.DataFrame(matrix_avatar)
# matrix_merge = pd.merge(pricing_requests,matrix_avatar_df)
# matrix_merge.to_csv('matrix_merge.csv')

In [134]:
requests_1 = pd.read_csv('requests_1.csv', index_col=0)
display(requests_1)

,hotel_id,price,stock,city,date,language,mobile,avatar_id,name
0,663,149,84,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
1,912,164,73,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
2,640,152,70,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
3,656,106,64,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
4,792,82,76,paris,35,romanian,0,38715,avatar_d35_step7j_0_0
...,...,...,...,...,...,...,...,...,...
100934,491,167,24,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971
100935,371,100,3,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971
100936,334,82,5,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971
100937,466,169,14,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971
100938,389,121,2,valletta,15,portuguese,1,39686,avatar_d15_step3j_1_971

### Requests 2

In [36]:
nos_avatars = pd.read_csv('nos_avatars.csv')
display(nos_avatars)

In [39]:
subset_requests = nos_avatars[['name', 'avatar_id', 'date', 'language', 'mobile', 'city']]
visualisation = subset_requests.drop_duplicates()
display(visualisation)

                        name  avatar_id  date    language  mobile        city
0      avatar_d35_step7j_0_0      38715    35    romanian       0       paris
1      avatar_d36_step7j_0_1      38716    36    romanian       0  copenhagen
2      avatar_d37_step7j_0_2      38717    37    romanian       0      madrid
3      avatar_d34_step7j_0_3      38718    34    romanian       0        rome
4      avatar_d38_step7j_0_4      38719    38    romanian       0       sofia
..                       ...        ...   ...         ...     ...         ...
967  avatar_d17_step3j_1_967      39682    17  portuguese       1       sofia
968  avatar_d15_step3j_1_968      39683    15  portuguese       1     vilnius
969  avatar_d14_step3j_1_969      39684    14  portuguese       1      vienna
970  avatar_d17_step3j_1_970      39685    17  portuguese       1   amsterdam
971  avatar_d15_step3j_1_971      39686    15  portuguese       1    valletta

[972 rows x 6 columns]

In [43]:
date_plus_30j = visualisation[(visualisation["date"] > 30)]
date_inf_20j = visualisation[(visualisation["date"] < 20)]

date_plus_30j["date"] = date_plus_30j["date"] - 7*3
date_inf_20j["date"] = date_inf_20j["date"] - 3*3

# display(date_plus_30j)
# display(date_inf_20j)

C:\Users\elise\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\elise\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [45]:
frames = [date_plus_30j, date_inf_20j]
result = pd.concat(frames)
display(result)

result['date'].unique()

                        name  avatar_id  date    language  mobile        city
0      avatar_d35_step7j_0_0      38715    14    romanian       0       paris
1      avatar_d36_step7j_0_1      38716    15    romanian       0  copenhagen
2      avatar_d37_step7j_0_2      38717    16    romanian       0      madrid
3      avatar_d34_step7j_0_3      38718    13    romanian       0        rome
4      avatar_d38_step7j_0_4      38719    17    romanian       0       sofia
..                       ...        ...   ...         ...     ...         ...
967  avatar_d17_step3j_1_967      39682     8  portuguese       1       sofia
968  avatar_d15_step3j_1_968      39683     6  portuguese       1     vilnius
969  avatar_d14_step3j_1_969      39684     5  portuguese       1      vienna
970  avatar_d17_step3j_1_970      39685     8  portuguese       1   amsterdam
971  avatar_d15_step3j_1_971      39686     6  portuguese       1    valletta

[972 rows x 6 columns]

In [24]:
# matrix_avatar = pd.DataFrame([],columns = ['avatar_id', 'name'])
# pricing_requests = []

# compteur = 0
# for i in range(result.shape[0]):
# #for i in range(1):
#     params = {"avatar_name": result.iloc[i]['name'] ,
#                 "language": result.iloc[i]['language'],
#                 "city": result.iloc[i]['city'],
#                 "date": result.iloc[i]['date'],
#                 "mobile": result.iloc[i]['mobile'],    
#                 }
#     #print(params)
#     compteur += 1

#     #avatar_id = result.iloc[i]['avatar_id']
#     r1 = requests.get(path(f"pricing/{user_id}"), params=params)
#     pricing_requests.append(pd.DataFrame(r1.json()['prices']).assign(**r1.json()['request']))
#     df_tmp = pd.DataFrame([(r1.json()['request']['avatar_id'],result.iloc[i]['name'])], columns=['avatar_id', 'name'])
#     matrix_avatar = matrix_avatar.append(df_tmp)
    
# print(compteur)

# pricing_requests = pd.concat(pricing_requests)
# matrix_avatar_df = pd.DataFrame(matrix_avatar)
# matrix_merge_3 = pd.merge(pricing_requests,matrix_avatar_df)
# matrix_merge_3.to_csv('matrix_merge_3.csv')
# display(matrix_merge_3)

In [133]:
requests_2 = pd.read_csv('requests_2.csv', index_col=0)
display(requests_2)

,hotel_id,price,stock,city,date,language,mobile,avatar_id,name
0,785,204,21,paris,21,romanian,0,38715,avatar_d35_step7j_0_0
1,323,284,58,paris,21,romanian,0,38715,avatar_d35_step7j_0_0
2,972,101,8,paris,21,romanian,0,38715,avatar_d35_step7j_0_0
3,705,144,18,paris,21,romanian,0,38715,avatar_d35_step7j_0_0
4,357,163,25,paris,21,romanian,0,38715,avatar_d35_step7j_0_0
...,...,...,...,...,...,...,...,...,...
104709,325,102,0,valletta,12,portuguese,1,39686,avatar_d15_step3j_1_971
104710,81,166,12,valletta,12,portuguese,1,39686,avatar_d15_step3j_1_971
104711,466,169,9,valletta,12,portuguese,1,39686,avatar_d15_step3j_1_971
104712,719,213,15,valletta,12,portuguese,1,39686,avatar_d15_step3j_1_971
104713,965,166,12,valletta,12,portuguese,1,39686,avatar_d15_step3j_1_971

### Requests 3

In [8]:
requests_3 = pd.read_csv('requests_3.csv', index_col=0)
display(requests_3)

,hotel_id,price,stock,city,date,language,mobile,avatar_id,name
0,447,142,9,paris,14,romanian,0,38715,avatar_d35_step7j_0_0
1,560,160,20,paris,14,romanian,0,38715,avatar_d35_step7j_0_0
2,634,91,0,paris,14,romanian,0,38715,avatar_d35_step7j_0_0
3,29,275,12,paris,14,romanian,0,38715,avatar_d35_step7j_0_0
4,656,127,10,paris,14,romanian,0,38715,avatar_d35_step7j_0_0
...,...,...,...,...,...,...,...,...,...
103516,55,126,0,valletta,6,portuguese,1,39686,avatar_d15_step3j_1_971
103517,746,165,9,valletta,6,portuguese,1,39686,avatar_d15_step3j_1_971
103518,512,270,4,valletta,6,portuguese,1,39686,avatar_d15_step3j_1_971
103519,639,210,4,valletta,6,portuguese,1,39686,avatar_d15_step3j_1_971
103520,377,143,0,valletta,6,portuguese,1,39686,avatar_d15_step3j_1_971

In [4]:
nos_avatars = pd.read_csv('nos_avatars.csv')
display(nos_avatars)

,Unnamed: 0,name,avatar_id,date,language,mobile,city
0,0,avatar_d35_step7j_0_0,38715,35,romanian,0,paris
1,156,avatar_d36_step7j_0_1,38716,36,romanian,0,copenhagen
2,291,avatar_d37_step7j_0_2,38717,37,romanian,0,madrid
3,399,avatar_d34_step7j_0_3,38718,34,romanian,0,rome
4,521,avatar_d38_step7j_0_4,38719,38,romanian,0,sofia
...,...,...,...,...,...,...,...
967,100525,avatar_d17_step3j_1_967,39682,17,portuguese,1,sofia
968,100576,avatar_d15_step3j_1_968,39683,15,portuguese,1,vilnius
969,100663,avatar_d14_step3j_1_969,39684,14,portuguese,1,vienna
970,100769,avatar_d17_step3j_1_970,39685,17,portuguese,1,amsterdam
971,100893,avatar_d15_step3j_1_971,39686,15,portuguese,1,valletta

In [5]:
subset_requests = nos_avatars[['name', 'avatar_id', 'date', 'language', 'mobile', 'city']]
visualisation = subset_requests.drop_duplicates()
display(visualisation)

                        name  avatar_id  date    language  mobile        city
0      avatar_d35_step7j_0_0      38715    35    romanian       0       paris
1      avatar_d36_step7j_0_1      38716    36    romanian       0  copenhagen
2      avatar_d37_step7j_0_2      38717    37    romanian       0      madrid
3      avatar_d34_step7j_0_3      38718    34    romanian       0        rome
4      avatar_d38_step7j_0_4      38719    38    romanian       0       sofia
..                       ...        ...   ...         ...     ...         ...
967  avatar_d17_step3j_1_967      39682    17  portuguese       1       sofia
968  avatar_d15_step3j_1_968      39683    15  portuguese       1     vilnius
969  avatar_d14_step3j_1_969      39684    14  portuguese       1      vienna
970  avatar_d17_step3j_1_970      39685    17  portuguese       1   amsterdam
971  avatar_d15_step3j_1_971      39686    15  portuguese       1    valletta

[972 rows x 6 columns]

In [6]:
date_plus_30j = visualisation[(visualisation["date"] > 30)]
date_inf_20j = visualisation[(visualisation["date"] < 20)]

date_plus_30j["date"] = date_plus_30j["date"] - 7*4
date_inf_20j["date"] = date_inf_20j["date"] - 3*4

# display(date_plus_30j)
# display(date_inf_20j)

C:\Users\phili\AppData\Local\Temp\ipykernel_18740\1033424906.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_plus_30j["date"] = date_plus_30j["date"] - 7*4
C:\Users\phili\AppData\Local\Temp\ipykernel_18740\1033424906.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_inf_20j["date"] = date_inf_20j["date"] - 3*4

In [7]:
frames = [date_plus_30j, date_inf_20j]
result = pd.concat(frames)
display(result)

result['date'].unique()

                        name  avatar_id  date    language  mobile        city
0      avatar_d35_step7j_0_0      38715     7    romanian       0       paris
1      avatar_d36_step7j_0_1      38716     8    romanian       0  copenhagen
2      avatar_d37_step7j_0_2      38717     9    romanian       0      madrid
3      avatar_d34_step7j_0_3      38718     6    romanian       0        rome
4      avatar_d38_step7j_0_4      38719    10    romanian       0       sofia
..                       ...        ...   ...         ...     ...         ...
967  avatar_d17_step3j_1_967      39682     5  portuguese       1       sofia
968  avatar_d15_step3j_1_968      39683     3  portuguese       1     vilnius
969  avatar_d14_step3j_1_969      39684     2  portuguese       1      vienna
970  avatar_d17_step3j_1_970      39685     5  portuguese       1   amsterdam
971  avatar_d15_step3j_1_971      39686     3  portuguese       1    valletta

[972 rows x 6 columns]

array([ 7,  8,  9,  6, 10,  3,  4,  5,  2], dtype=int64)

In [10]:
# matrix_avatar = pd.DataFrame([],columns = ['avatar_id', 'name'])
# pricing_requests = []

# compteur = 0
# for i in range(result.shape[0]):
# #for i in range(1):
#     params = {"avatar_name": result.iloc[i]['name'] ,
#                 "language": result.iloc[i]['language'],
#                 "city": result.iloc[i]['city'],
#                 "date": result.iloc[i]['date'],
#                 "mobile": result.iloc[i]['mobile'],    
#                 }
#     #print(params)
#     compteur += 1

#     #avatar_id = result.iloc[i]['avatar_id']
#     r1 = requests.get(path(f"pricing/{user_id}"), params=params)
#     pricing_requests.append(pd.DataFrame(r1.json()['prices']).assign(**r1.json()['request']))
#     df_tmp = pd.DataFrame([(r1.json()['request']['avatar_id'],result.iloc[i]['name'])], columns=['avatar_id', 'name'])
#     matrix_avatar = matrix_avatar.append(df_tmp)
    
# print(compteur)

# pricing_requests = pd.concat(pricing_requests)
# matrix_avatar_df = pd.DataFrame(matrix_avatar)
# matrix_merge_4 = pd.merge(pricing_requests,matrix_avatar_df)
# matrix_merge_4.to_csv('request_4.csv')
# display(matrix_merge_3)

array([14, 15, 16, 13, 17,  6,  7,  8,  9,  5], dtype=int64)